# AnyRecordPatcher

./: AnyRecordPatcher.sln  BuildExporter.bat  README.md  Release.bat
AnyRecordData/: AnyRecordData.csproj  FormConverters.cs  Forms.cs  Lists.cs  Numbers.cs  SynthesisMeta.json  Utility.cs
AnyRecordData/DataTypes/: AltTexSet.cs  Ammo.cs  Armor.cs  Book.cs  Cell.cs  Condition.cs  Ingestible.cs  Ingredient.cs  Light.cs  Misc.cs  Perk.cs  PerkEffect.cs  Scroll.cs  Shout.cs  SoulGem.cs  Spell.cs  Weapon.cs  _BaseItem.cs
AnyRecordData/DataTypes/Conditions/: Export.cs  Helpers.cs  Patch.cs
AnyRecordData/Interfaces/: IHasDescription.cs  IHasEnchantInfo.cs  IHasEquipmentType.cs  IHasFlags.cs  IHasKeywords.cs  IHasMagicEffects.cs  IHasMenuDisplayObject.cs  IHasModel.cs  IHasName.cs  IHasObjectBounds.cs  IHasPickupPutDownSound.cs  IHasSpellData.cs  IHasWeightValue.cs
AnyRecordExporter/: AnyRecordExporter.csproj  Config.cs  Exporter.cs  SynthesisMeta.json
AnyRecordPatcher/: AnyRecordPatcher.csproj  Patcher.cs  SynthesisMeta.json
Examples/Book Covers Skyrim Updated/: Books.yaml  _Required.txt
Examples/ItemRenamer/: Ammo.yaml  Books.yaml  Ingestibles.yaml  Misc.yaml  Scrolls.yaml  SoulGems.yaml  Spells.yaml  Weapons.yaml
Examples/ItemRenamer - Bruma/: Books.yaml  Misc.yaml  Scrolls.yaml  Spells.yaml  _Required.txt
Examples/ItemRenamer - Mysticism/: Ammo.yaml  Books.yaml  Scrolls.yaml  Spells.yaml  Weapons.yaml  _Required.txt
Examples/MissingEZsFixed/: Cells.yaml
Examples/Weapon Armor Attribute Tweaks/: Ammo.yaml  Armor.yaml  Perks.yaml  Spells.yaml  Weapons.yaml  _Required.txt
