<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.48.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.32.1" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnyRecordData\AnyRecordData.csproj" />
    </ItemGroup>
</Project>