<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.42.0" />
      <PackageReference Include="YamlDotNet" Version="13.3.1" />
    </ItemGroup>


</Project>
